{
  "name": "@webparser/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@webparser/core": "*",
    "bullmq": "^5.41.5",
    "dotenv": "^16.4.7",
    "fastify": "^4.28.1",
    "ioredis": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3"
  }
}
